SECRET_KEY='django-insecure-pwd-_rmzihxiurl1p4+!1!!d(g_dbj7$$10utc((f8%ly#$+kv'

POSTGRESQL_NAME='dbwebjavi'
POSTGRESQL_USER="JaviLazaro"
POSTGRESQL_PASS="JaviLazaro"
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
DEBUG=True